REACT_APP_CHEC_PUBLIC_KEY = pk_3604664ea2a0a699806fcb8fc2279e2c44f90e4d0e70e
REACT_APP_STRIPE_PRIVATE_KEY = pk_test_51K4CUvFc4d6azJVQikZvMre0etEYYVZ2L6pFdebsTwmwQ7j3f0BHD5cbuMhHyweCYXfnoAvQIOJF4kfAb0VNzlfJ00YE5oH3fq